DATABASE_URL="mysql://root:@localhost:3306/complaint_box"
CLERK_SECRET_KEY=sk_test_DIoiMFQtP9T7ESDi2Dl5Hq4uTp1nNkw03YTdOauZwv
PORT=3002
UPLOAD_DIR=./uploads
CLERK_SECRET_KEY=sk_test_DIoiMFQtP9T7ESDi2Dl5Hq4uTp1nNkw03YTdOauZwv